<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>list of all</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <div class="stats">
            {% for lang, amount in cnt.items() %}
            <table>
                <tr>
                    <th>{{lang}}</th>
                    <th>{{amount}}</th>
                </tr>
            </table>
            {% endfor %}
        </div>
        <div class="cards">
            {% for card in cards %}
            <div class="card">
                <h2>ID: {{card[0]}}</h2>
                <p>{{card[0]}}</p>
                <p>{{card[1]}}</p>
                <p>{{card[3]}}</p>
                <h2><a href="/list/{{card[0]}}">Update</a></h2>
                <h2><a id="silly" class="silly" data-id="{{card[0]}}">Delete</a></h2>
            </div>
            {% endfor %}
        </div>
    </body>
</html>
<style>
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    display: inline-block;
    vertical-align: top;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.ft {
    position: absolute;
    bottom: 0px;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #0F0A0A;
}

.success {
    background-color: #008000;
}

body {
    background-color: #F5EFED;
}

.header {
    background-color: #F26419;
    width: 100vw;
    display: flex;
    flex-direction: column;
    min-height: 80px;

    align-items: center;
    justify-content: space-evenly;
    padding: 2vw;
}

.name {
    font-size: xx-large;
    display: inline;
}


.footer {
    width: 100vw;
    background-color: #F26419;
}

.flex-box {
    display: flex;
    flex-direction: column;
    margin-top: 2vh;
    margin-bottom: 2vh;

    gap: 3vh;
    align-items: center;
}

.content-block {
    background-color: #7CB518;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70vw;
    border-radius: 10px;
    padding: 3%;
}

.even {
    background-color: burlywood;
}

.odd {
    background-color: coral;
}

.links {
    font-size: x-large;
}

.menu-links li{
    display: block;

    list-style-type: none;
    font-size: x-large;
}

.flex-item-2 {
    order: 1;
}

.flex-item-1 {
    order: 2;
}

.flex-item-3 {
    order: 3;
}

.header-super-item-1 {
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1vh;
}

@media screen and (min-width: 960px) {
    .header-super-item-1 {
        all: unset;
    }

    .flex-item-2 {
        order: 2;
    }

    .flex-item-1 {
        order: 1;
    }

    .flex-item-3 {
        order: 3;
    }


    .header {
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
    }

    .menu-links li{
        display: inline;
    }

    .links {
        font-size: medium;
    }



    .page-nav {
        display: inline;
        float: right;
        font-size: x-large;
    }



    .copyright {
        padding-top: 1%;
        padding-left: 1%;
    }


    .footer {
        min-height: 60px;
    }

    .error {
        background-color: red;
    }

    .wrong {
        border: 2px solid red;
    }

}

body {
    font-family: Arial, sans-serif;
}
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.container h2 {
    text-align: center;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group input[type="submit"] {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}
.form-group input[type="submit"]:hover {
    background-color: #45a049;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}
</style>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
    const deleteLinks = document.querySelectorAll(".silly");

    deleteLinks.forEach(link => {
        link.addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default link behavior

            const id = this.getAttribute("data-id");

            fetch(`/delete/${id}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                console.log(`Response status: ${response.status}`);
                if (response.ok) {
                    console.log(`Card with ID: ${id} deleted successfully.`);
                } else {
                    console.error('Failed to delete card:', response.statusText);
                }
                // Reload the page after successful delete
                window.location.reload();
            })
            .catch(error => console.error('Network error:', error));
        });
    });
});
</script>
